api.mainEndPoint=http://swapi.trileuco.com:1138/api/people/?search=
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
springdoc.api-docs.path=/swapi-proxy/api-docs
springdoc.swagger-ui.path=/swapi-proxy/swagger-ui-custom.html